# Базовые функции

# Считывание информации из консоли / стандартный поток ввода
a = int(input())
b = int(input())
print(a + b)

# Вывод информации в консоль / стандартный поток вывода
num = 10
print('Мне', num, 'лет', end='BB', file=open('test.txt', 'w'))

# Справочник
help(print)

