# Методы обработки строк

# Срезы
# str[n:m:k] - извлечение символов строки с позиции n до позиции m не включительно с шагом k
# str[:m] - от начала строки до m не включительно
# str[n:] - от n до конца строки
# str[::1] - перевернуть строку

# Символы строки нумеруются слева направо от 0,
# а также справа налево от -1

#      0123456789
data = 'Hello World'
print(data[-5:-2])
