num = 4**36 + 3*4**20 + 4**15 + 2*4**7 + 49
s = hex(num)[2:] #hex - шестнадцатеричная система
N = set(s) #set - множество, хранящее только уникальные элементы
print(len(N))
