# Объединение - обе фигуры вместе
# Пересечение - область, где фигуры наложились друг на друга

# Варианты вопроса задания
# 1. Учитывая точки на линиях - длина шага + 1
# 2. Не учитывая точки на линиях - длина шага - 1


# Подключение модуля Черепашка
from turtle import *  # * - все команды

screensize(5000, 5000)  # Размер экрана
tracer(False)  # отключение анимации
m = 10 # масштаб

fd(100)  # движение вперед по направлению головы черепахи
bk(100)  # движение назад
rt(90)  # поворот в правую сторону
lt(90)  # поворот в левую сторону
up()  # поднять хвост
down()  # опустить хвост

# Расстановка точек на координатной плоскости
up()
for x in range(-10, 20):  # Перебор всех точек по абсциссе
    for y in range(-30, 10):  # Перебор всех точек по ординате
        goto(x * m, y * m)  # Перемещение в координаты
        dot(3, "black")  # при подсчете кол-ва точек
        dot(8, "white")  # при подсчете длин сторон

update() # обязательно при использовании tracer(False)
done()  # фиксирует окошко черепахи




